PORT=8006
MONGOOSE_URI=mongodb://localhost:27017
ACCESS_TOKEN_SECRET=typeyourSecret
ACCESS_TOKEN_EXPIRY=1d
CLOUDINARY_CLOUD_NAME=yourCloudName
CLOUDINARY_API_KEY=yourCloudKey
CLOUDINARY_API_SECRET=yourCloudSecret